<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="citiesList" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urH-yl-jev">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urH-yl-jev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gq-Pr-yPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urH-yl-jev" secondAttribute="trailing" id="EAc-bj-IoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="urH-yl-jev" secondAttribute="bottom" id="I6f-Si-6RU"/>
                            <constraint firstItem="urH-yl-jev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8P-6S-Q2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="urH-yl-jev" id="oiV-3j-2cc"/>
                        <segue destination="C7g-RX-etx" kind="popoverPresentation" identifier="listToSearch" popoverAnchorView="urH-yl-jev" id="w7W-ad-O2r">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="XS3-pF-yql" kind="show" identifier="listToDetailed" id="5yQ-dS-Duz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="117"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Ra-mV-ncz">
            <objects>
                <viewController id="C7g-RX-etx" customClass="SearchViewController" customModule="WeatherTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7F-ae-HTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-Ok-uuj">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" text="Search...." translatesAutoresizingMaskIntoConstraints="NO" id="tY9-P8-1xi">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-pC-5vj">
                                        <rect key="frame" x="326" y="0.0" width="88" height="60"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSearch:" destination="C7g-RX-etx" eventType="touchUpInside" id="CQH-CC-oSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2d-pC-5vj" firstAttribute="top" secondItem="b8X-Ok-uuj" secondAttribute="top" id="89v-dq-dhI"/>
                                    <constraint firstItem="tY9-P8-1xi" firstAttribute="top" secondItem="b8X-Ok-uuj" secondAttribute="top" id="MnP-lu-Myw"/>
                                    <constraint firstAttribute="bottom" secondItem="tY9-P8-1xi" secondAttribute="bottom" id="SKZ-6N-8KR"/>
                                    <constraint firstAttribute="bottom" secondItem="u2d-pC-5vj" secondAttribute="bottom" id="qjg-wf-cC1"/>
                                    <constraint firstAttribute="height" constant="60" id="sch-Uy-TJ4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-mm-d0i">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uea-Dt-TEc"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79690157312925169" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uea-Dt-TEc" firstAttribute="trailing" secondItem="7uO-mm-d0i" secondAttribute="trailing" id="7q7-p2-oXG"/>
                            <constraint firstItem="uea-Dt-TEc" firstAttribute="bottom" secondItem="7uO-mm-d0i" secondAttribute="bottom" id="CQP-sV-JgH"/>
                            <constraint firstItem="b8X-Ok-uuj" firstAttribute="leading" secondItem="uea-Dt-TEc" secondAttribute="leading" id="Hjr-HW-aJk"/>
                            <constraint firstItem="7uO-mm-d0i" firstAttribute="top" secondItem="b8X-Ok-uuj" secondAttribute="bottom" id="QK7-Tf-E4f"/>
                            <constraint firstItem="b8X-Ok-uuj" firstAttribute="trailing" secondItem="uea-Dt-TEc" secondAttribute="trailing" id="bcx-me-GeA"/>
                            <constraint firstItem="7uO-mm-d0i" firstAttribute="leading" secondItem="uea-Dt-TEc" secondAttribute="leading" id="ovD-A1-yOy"/>
                            <constraint firstItem="b8X-Ok-uuj" firstAttribute="top" secondItem="uea-Dt-TEc" secondAttribute="top" constant="50" id="uy2-mn-1dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaw-9v-neO"/>
                    <connections>
                        <outlet property="searchBar" destination="tY9-P8-1xi" id="2Td-kd-UFS"/>
                        <outlet property="searchResultsTableView" destination="7uO-mm-d0i" id="zGC-nM-6j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWl-0o-wbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="117"/>
        </scene>
        <!--detailedContainer-->
        <scene sceneID="Pv7-Le-Gi0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detailed" storyboardName="Detailed" referencedIdentifier="detailedContainer" id="XS3-pF-yql" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dCx-MY-wWg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-vW-sMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="583"/>
        </scene>
    </scenes>
</document>
